jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///miniweibo
jdbc.username=root
jdbc.password=manger

jdbc.alias=proxool_alias
jdbc.prototypeCount=4
jdbc.minimumConnectionCount=1
jdbc.maximumConnectionCount=20